#Definicion de loggers a utilizar
log4j.rootLogger=DEBUG,DATABASE,stdout

#configuracion por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%L - %M - %c - (%L) - %t - %d - %m
log4j.appender.stdout.layout.ConversionPattern=[%t] - %d{yyyy-MM-dd HH:mm:ss} --> %-5p --> %c{1}:%L ---> %m%n
  

#configuracion por archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\src\\main\\resources\\trazasysout.log
#log4j.appender.file.File=C:\Users\dsanchez\Asesoftware S.A.S\OneDrive - Asesoftware S.A.S\Bkasw\Documentos\logs\trazasysout.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %c %x - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n

#configuracion por database
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#set JDBC URL
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@localhost:1521:xe
#set database driver
#log4j.appender.DATABASE.Driver=com.oracle.jdbc.Driver
log4j.appender.DATABASE.Driver=oracle.jdbc.driver.OracleDriver
#set database user
log4j.appender.DATABASE.user=system
log4j.appender.DATABASE.password=oraDiego10
#set the sql statement to be executed
log4j.appender.DATABASE.sql=INSERT INTO LOGS_REP VALUES('%c{1}','%d','%C','%p','%m')
#define layout for file appender
# Define the layout for file appender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout